# Connectify-Backend

./: .dockerignore  Connectify.sln  Dockerfile
Connectify.API/: Connectify.API.csproj  Connectify.API.http  Program.cs  appsettings.json
Connectify.API/Controllers/: ChatController.cs  ChatHub.cs  UserController.cs
Connectify.API/Properties/: launchSettings.json
Connectify.Application/: Connectify.Application.csproj
Connectify.Application/DTOs/: ChatDto.cs  FriendRequestDto.cs  MessageDto.cs  NotificationDto.cs  UserDto.cs  UserSeenMessageDto.cs
Connectify.Application/Hubs/: ChatHub.cs  NotificationHub.cs
Connectify.Application/Interfaces/AWSServicesInterfaces/: IAttachmentsService.cs  IPhotoService.cs
Connectify.Application/Interfaces/ApplicationServicesInterfaces/: IChatApplicationService.cs  IChatHubApplicationService.cs  IExternalNotificationApplicationService.cs  IInternalNotificationApplicationService.cs  IMessageApplicationService.cs  INotificationApplicationService.cs  IUserApplicationService.cs
Connectify.Application/Interfaces/ExternalNotificationsInterfaces/: IExternalNotificationContext.cs  IExternalNotificationStrategy.cs
Connectify.Application/Interfaces/HubInterfaces/: IChatHub.cs  INotificationHub.cs
Connectify.Application/Interfaces/RepositoriesInterfaces/: IChatRepository.cs  IFriendRequestRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IOTPRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserBlocksRepository.cs  IUserChatRepository.cs  IUserFriendRepository.cs  IUserNotificationRepository.cs  IUserPrivateChatRepository.cs  IUserRepository.cs  IUserSeenMessageRepository.cs
Connectify.Application/Interfaces/UtilitesInterfaces/: IJWTService.cs
Connectify.Application/Services/EntitiesApplicationServices/: ChatApplicationService.cs  MessageApplicationService.cs  UserApplicationService.cs
Connectify.Application/Services/NotificationServices/: ExternalNotificationApplicationService.cs  InternalNotificationApplicationService.cs  NotificationApplicationService.cs
Connectify.Domain/: Connectify.Domain.csproj
Connectify.Domain/Entities/: AssociatedInfoNotification.cs  Chat.cs  FriendRequest.cs  InfoNotification.cs  Message.cs  OTP.cs  User.cs  UserAssociatedInfoNotification.cs  UserBlocks.cs  UserChat.cs  UserCredentials.cs  UserFriend.cs  UserInfoNotification.cs  UserPrivateChat.cs  UserSeenMessage.cs
Connectify.Domain/Enums/: ChatType.cs  FriendRequestStatus.cs  MessageStatus.cs  NotificationType.cs  UserRole.cs
Connectify.Domain/Factories/: ChatsFactory.cs  FriendRequestFactory.cs  MessagesFactory.cs  OTPsFactory.cs  UserBlocksFactory.cs  UserChatsFactory.cs  UserFriendFactory.cs  UserNotificationFactory.cs  UserPrivateChatFactory.cs  UserSeenMessagesFactory.cs  UsersFactory.cs
Connectify.Domain/Interfaces/: IChatService.cs  IMessageService.cs  INotificationService.cs  IUserService.cs
Connectify.Domain/Services/: ChatService.cs  MessageService.cs  NotificationService.cs  UserService.cs
Connectify.Infrastructure/: Connectify.Infrastructure.csproj
Connectify.Infrastructure/Authentication/: BasicAuthenticationHandler.cs
Connectify.Infrastructure/Configurations/AWSConfigurations/: AWSConfigurations.cs
Connectify.Infrastructure/Configurations/EntitiesConfigurations/: AssociatedInfoNotificationConfiguration.cs  ChatConfiguration.cs  FriendRequestConfiguration.cs  InfoNotificationConfiguration.cs  MessageConfiguration.cs  OTPConfiguration.cs  UserAssociatedInfoNotificationConfiguration.cs  UserBlocksConfiguration.cs  UserChatConfiguration.cs  UserConfiguration.cs  UserFriendConfiguration.cs  (+3 more)
Connectify.Infrastructure/Data/: AppDbContext.cs
Connectify.Infrastructure/IoC/: DependencyInjection.cs
Connectify.Infrastructure/Migrations/: 20240906114645_Initial.Designer.cs  20240906114645_Initial.cs  20240908225026_ChatType.Designer.cs  20240908225026_ChatType.cs  20240908232637_UserPrivateChat.Designer.cs  20240908232637_UserPrivateChat.cs  20240912001839_Online.Designer.cs  20240912001839_Online.cs  20240916105618_Initial.Designer.cs  20240916105618_Initial.cs  AppDbContextModelSnapshot.cs
Connectify.Infrastructure/Repositories/: AssociatedInfoNotificationRepository.cs  ChatRepository.cs  FriendRequestRepository.cs  InfoNotificationRepository.cs  MessageRepository.cs  OTPRepository.cs  UnitOfWork.cs  UserAssosicatedInfoNotificationRepository.cs  UserBlocksRepository.cs  UserChatRepository.cs  UserFriendRepository.cs  UserInfoNotificationRepository.cs  UserPrivateChatRepository.cs  UserRepository.cs  UserSeenMessageRepository.cs
Connectify.Infrastructure/Utilities/: JWTService.cs
(+9 files in other folders)
